src/main/resources/BankGetList.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getListBankRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListBankResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="bank" type="tns:bank"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bank">
        <xs:sequence>
            <xs:element name="xml_string" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>